*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

/* header adjustments */
.header{
  margin: 0;
  padding: 2px 8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  z-index: 100;
}

/* logo with image */
.logo{
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  align-items: center;
  &:hover{
    color: orange;
    transition: .5s ease;
  }
  img{
    width: 80px;
    padding: 10px 10px;
    animation: rotation 10s infinite linear;
  }
}

/* check box */
#check{
  display: none;
}

/* hamburger icons */

.icons{
  position: absolute;
  right: 8%;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  display: none;
}

/* navbar list */
.navbar{
  margin-right: 15px;
  align-items: center;
  a{
    margin-left: 30px;
    color: #fff;
    font-size: 1.15rem;
    &:hover{
      color: orange;
      transition: .5s ease;
    }
  }
}

/* background images */

.background{
  img{
    top: -100px;
    left: -25%;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    transform: rotate(90deg);
  }
}

.background1{
  img{
    top: 150%;
    right: -40%;
    position: absolute;
    z-index: -2;
    opacity: 0.1;
    /* animation: rotation 20s infinite linear; */
    transform: rotate(-90deg);
  }
}

@keyframes rotation{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
}

/* welcome page */

.main{
  margin-left: 10%;
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 50px;
  gap: 2rem;
  img{
    width: 600px;
    border-radius: 25px;
  }
  h2{
    padding-right: 50px;
    font-size: 3rem;
    span{color: orange;}
  }
  p{
    font-size: 1.15rem;
  }
}

@media (max-width:1800px) and (min-width:1250px){
  .main{
    margin-left: 10%;
    gap: 6rem;
  }
}
@media (max-width:1800px) and (min-width:1440px){
  .main{
    margin-left: 13%;
    gap: 8rem;
  }
}
 @media (max-width:3000px) and (min-width:1800px){
   .main{
    margin-left: 17%;
    gap: 20rem;
   }
 }

/* Menu section */
.menu {
  padding-top: 60px;
  text-align: center;
}

.menu h2 {
  font-size: 1.75rem;
  color: green;
  margin-bottom: 20px;
}

.menu h1{
  font-size: 2.25rem;
  padding-bottom: 20px;
  color: orange;
}

.menu h1::before{
  content: '';
  top: 120px;
  width: 60px;
  height: 3px;
  background-color: #000;
}

.menu-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.menu-item h4 {
  color: #000;
  margin: 10px 0;
}

.menu-item h5 {
  font-style: italic;
  color: #000;
  margin: 15px 0;
}

.menu-item a{
  background-color: #8b0000;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.menu-item p {
  color: #000;
  font-size: 1rem;
}

/* Order food here */

.order{
  margin-top: 50px;
  text-align: center;
  justify-items: center;
}

.order-item{
  width: 300px;
  padding-bottom: 20px;
  border-radius: 15px;
  border-style: ridge;
  h3{
    color: green;
    padding: 15px 0;
  }
  h5{
    font-style: italic;
    padding-bottom: 25px;
  }
  a{
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    &:hover{
      color: orange;
      background-color: #333;
    }
  }
}

.order-item:hover{
  transform: scale(1.02);
}

/* About Us */
.about{
  text-align: center;
  justify-items: center;
  margin: 30px 0;
  h2{
    color: orange;
    font-size: 2rem;
    padding: 10px 0;
  }
}

.about-item{
  width: 70%;
  .english{
    margin-bottom: 20px;
    padding: 15px 0;
    p{
      font-size: larger;
      font-style: italic;
      font-weight: 600;
      padding: 5px 0;
    }
  }

  .hindi{
    margin-bottom: 20px;
    padding: 15px 0;
    p{
      font-weight: 550;
      padding: 5px 0;
    }
  }
  p{
    font-size: 1.15rem;
    span{
      font-weight: 800;
      font-style: italic;
      color: orange;
      text-decoration: underline;
    }
  }
}

/* gallery */
.apnaGallery{
  margin: 30px 10px;
  text-align: center;
  h2{
    padding: 20px 0;
    font-size: 2rem;
    span{
      color: orange;
    }
  }
}

.gallery{
  columns: 350px;
  margin: 1em;
  img{
    width: 100%;
    margin-bottom: 1em;
    &:hover{
      transform: scale(1.02);
  }
  }
}

/* Review Section */
.reviews {
  padding: 60px 20px;
  text-align: center;
}


.reviews h2 {
  color: green;
  font-size: 2rem;
  margin-bottom: 30px;
}

/* Review container */
.review-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Review slides container */
.review-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* width: 100%; */
}

/* Each review takes full width of the container */
.review {
  min-width: 100%;
  max-width: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.review h4 {
  color: #8b0000;
  margin-bottom: 10px;
}

.review p {
  font-size: 1.1em;
  color: #333;
}

/* Navigation buttons styling */
#next-review, #previous-review {
  background-color: rgba(139, 0, 0, 0.7);
  color: #fff;
  font-size: 1rem;
  font-weight: bolder;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  &:hover{
    background-color: rgba(50, 9, 9,0.6);
    color: #000;
  }
}

#next-review {
  right: 10px;
}

#previous-review {
  left: 10px;
}

/* Contact Us Section */

.contact{
  text-align: center;
  justify-items: center;
  h2{
    font-size: 2rem;
    color: green;
  }
  p{
    padding-top: 15px;
    font-style: italic;
  }
}

.contact-form{
  display:flex;
  flex-direction: column;
  width: 400px;
  margin: 30px;
  /* a{
    display: flex;
    align-items: center;
    .form{
      width: 500px;
    }
  } */
  button{
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(255, 165, 0, 0.5);
    font-size: 1rem;
    color: #000;
    &:hover{
      cursor: pointer;
    }
  }
}

.form{
  border-radius: 50px;
  margin: 10px;
  padding: 15px;
}

/* Footer */

.footer{
  text-align: center;
  margin: 30px;
  p{
    font-size: 1.05rem;
    padding: 5px;
  }
}


@media (max-width:1080px){
  body{
    overflow-x: hidden;
  }
/* header */
  .header{
    padding: 0 8%;
  }

  .logo{
    font-size: 1.35rem;
  }
/* hamburger */
  .icons{
    display: block;
  }

  #check:checked~.icons #menu-icon{
    display: none;
  }

  .icons #menu-icon{
    display: block;
  }

  .icons #close-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
  }
/* navbar */
  .navbar{
    left: 0;
    top: 80px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: height 0.3s ease;
    a{
      display: block;
      margin: 1.5rem 0;
      display: block;
      color: #fff;
      &:hover{
        color: orange;
      }
    }
  }

  #check:checked~.navbar{
    height: auto;
  }
/* Main */
  .main{
    margin-left: 0%;
    img{
      width: 80%;
    }
    display: block;
    h2{
      padding: 15px;
      font-size: 1.5rem;
    }
  }
/* Menu */
  .menu-category {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .menu-item {
      width: 100%;
      max-width: 300px;
  }
  /* review */
  #next-review, #previous-review {
      display: none;
  }

  .backdrop{
    display: none;
  }
}

@media (min-width: 960px) and (max-width:1080px){
  /* Menu */
  .menu-category {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .menu-item {
      width: 100%;
      max-width: 300px;
  }
}

@media (max-width:720px){
  body{
    overflow-x: hidden;
  }
/* header */
  .header{
    padding: 0 8%;
  }

  .logo{
    font-size: 1.35rem;
  }
/* hamburger */
  .icons{
    display: block;
  }

  #check:checked~.icons #menu-icon{
    display: none;
  }

  .icons #menu-icon{
    display: block;
  }

  .icons #close-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
  }
/* navbar */
  .navbar{
    left: 0;
    top: 80px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: height 0.3s ease;
    a{
      display: block;
      margin: 1.5rem 0;
      display: block;
      color: #fff;
      &:hover{
        color: orange;
      }
    }
  }

  #check:checked~.navbar{
    height: auto;
  }
/* Main */
  .main{
    margin-left: 0%;
    img{
      width: 80%;
    }
    display: block;
    h2{
      padding: 15px;
      font-size: 1.5rem;
    }
  }
/* Menu */
  .menu-category {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .menu-item {
      width: 100%;
      max-width: 300px;
  }
  /* review */
  #next-review, #previous-review {
      display: none;
  }

  .backdrop{
    display: none;
  }
  .contact-form{
    width: 250px;
  }
  .gallery{
    img{
      width: 75%;
    }
  }
}
